
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  2.9G     0  2.9G   0% /dev
tmpfs                   tmpfs     2.9G  128K  2.9G   1% /dev/shm
tmpfs                   tmpfs     2.9G  9.5M  2.9G   1% /run
tmpfs                   tmpfs     2.9G     0  2.9G   0% /sys/fs/cgroup
/dev/mapper/centos-root xfs        22G  5.2G   17G  25% /
/dev/sda1               xfs      1014M  185M  830M  19% /boot
tmpfs                   tmpfs     581M   36K  581M   1% /run/user/0
Filesystem               Size  Used Avail Use% Mounted on
devtmpfs                 2.9G     0  2.9G   0% /dev
tmpfs                    2.9G     0  2.9G   0% /dev/shm
tmpfs                    2.9G   18M  2.9G   1% /run
tmpfs                    2.9G     0  2.9G   0% /sys/fs/cgroup
/dev/mapper/centos-root   22G  4.8G   17G  22% /
/dev/sda1               1014M  185M  830M  19% /boot
tmpfs                    581M   40K  581M   1% /run/user/0
